/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Amazon Ember', Arial, sans-serif;
    line-height: 1.4;
    color: #0F1111;
    background-color: #FFFFFF;
    font-size: 14px;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Top Banner */
.top-banner {
    background: #232F3E;
    color: white;
    padding: 8px 0;
    text-align: center;
    font-size: 12px;
}

.top-banner p {
    margin: 0;
}

.top-banner i {
    margin-right: 5px;
    color: #FF9900;
}

/* Header Styles */
.header {
    background: #232F3E;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar {
    padding: 8px 0;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav-logo h2 {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid transparent;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.15s;
}

.nav-logo h2:hover {
    border-color: #FFFFFF;
}

.nav-logo i {
    color: #FF9900;
    margin-right: 8px;
}

/* Search Section */
.search-section {
    flex: 1;
    max-width: 800px;
}

.search-container {
    display: flex;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-category {
    background: #F0F2F2;
    border: none;
    padding: 0 10px;
    font-size: 12px;
    color: #0F1111;
    min-width: 60px;
    cursor: pointer;
}

.search-container input {
    flex: 1;
    border: none;
    padding: 0 15px;
    font-size: 16px;
    outline: none;
}

.search-btn {
    background: #FF9900;
    border: none;
    padding: 0 15px;
    color: #0F1111;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.15s;
}

.search-btn:hover {
    background: #FA8900;
}

/* Right Navigation */
.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.15s;
    position: relative;
}

.nav-item:hover {
    border-color: #FFFFFF;
}

.nav-item i {
    font-size: 18px;
    margin-right: 8px;
}

.nav-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.nav-text small {
    font-size: 12px;
    color: #CCCCCC;
}

.nav-text strong {
    font-size: 14px;
    font-weight: 700;
}

.cart-count {
    position: absolute;
    top: -2px;
    left: 15px;
    background: #FF9900;
    color: #0F1111;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 700;
}

/* Secondary Navigation */
.secondary-nav {
    background: #37475A;
    border-bottom: 1px solid #3F4A5C;
}

.nav-categories {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-categories li {
    margin-right: 20px;
}

.filter-link {
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 2px;
    transition: background-color 0.15s;
}

.filter-link:hover,
.filter-link.active {
    background: #485769;
    text-decoration: underline;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
}

.bar {
    width: 20px;
    height: 2px;
    background: #FFFFFF;
    margin: 2px 0;
    transition: 0.3s;
}

/* Main Content */
.main-content {
    background: #EAEDED;
    min-height: 100vh;
}

/* Hero Banner */
.hero-banner {
    background: white;
    margin-bottom: 0;
}

.banner-slider {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.banner-slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 8px;
    max-width: 400px;
}

.banner-content h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #0F1111;
}

.banner-content p {
    font-size: 18px;
    margin-bottom: 24px;
    color: #565959;
}

/* Breadcrumb */
.breadcrumb {
    background: white;
    padding: 12px 0;
    border-bottom: 1px solid #DDD;
}

.breadcrumb nav {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #565959;
}

.breadcrumb .separator {
    margin: 0 8px;
    color: #999;
}

.breadcrumb i {
    color: #007185;
    margin-right: 5px;
}

/* Product Section */
.product-section {
    background: white;
    padding: 16px 0;
}

.content-wrapper {
    display: flex;
    gap: 16px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Sidebar Filters */
.filters-sidebar {
    width: 240px;
    flex-shrink: 0;
}

.filter-group {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #E6E6E6;
}

.filter-group h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #0F1111;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-options label {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #0F1111;
    cursor: pointer;
    padding: 4px 0;
}

.filter-options input[type="checkbox"] {
    margin-right: 8px;
    accent-color: #007185;
}

.stars {
    color: #FF9900;
    font-size: 14px;
    margin-right: 5px;
}

/* Main Product Area */
.product-main {
    flex: 1;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 16px;
}

.results-info {
    font-size: 14px;
    color: #565959;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.sort-options select {
    padding: 6px 12px;
    border: 1px solid #D5D9D9;
    border-radius: 4px;
    background: white;
    font-size: 14px;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.product-card {
    background: white;
    border: 1px solid #E6E6E6;
    border-radius: 8px;
    padding: 16px;
    transition: all 0.2s;
    cursor: pointer;
    position: relative;
}

.product-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.product-image {
    position: relative;
    margin-bottom: 12px;
    height: 200px;
    overflow: hidden;
    border-radius: 4px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background: #B12704;
    color: white;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.product-badge.new {
    background: #007185;
}

.product-badge.sale {
    background: #B12704;
}

.product-info {
    padding: 0;
}

.product-title {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
    color: #007185;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-category {
    font-size: 12px;
    color: #565959;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.product-stars {
    color: #FF9900;
    font-size: 14px;
}

.product-reviews {
    font-size: 12px;
    color: #007185;
    text-decoration: none;
}

.product-price {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 12px;
}

.current-price {
    font-size: 18px;
    font-weight: 700;
    color: #B12704;
}

.original-price {
    font-size: 14px;
    color: #565959;
    text-decoration: line-through;
}

.discount {
    font-size: 12px;
    color: #B12704;
    font-weight: 700;
}

.prime-badge {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: #007185;
    margin-bottom: 8px;
}

.prime-badge i {
    color: #FF9900;
}

.add-to-cart {
    width: 100%;
    background: #FF9900;
    color: #0F1111;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.15s;
}

.add-to-cart:hover {
    background: #FA8900;
}

.add-to-cart:active {
    background: #E47911;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 700;
    text-align: center;
    transition: all 0.15s;
    border: 1px solid;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4;
}

.btn-primary {
    background: #FF9900;
    color: #0F1111;
    border-color: #FF9900;
}

.btn-primary:hover {
    background: #FA8900;
    border-color: #FA8900;
}

.btn-secondary {
    background: #FFFFFF;
    color: #0F1111;
    border-color: #D5D9D9;
}

.btn-secondary:hover {
    background: #F7FAFA;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 32px 0;
}

.page-btn {
    padding: 8px 12px;
    border: 1px solid #D5D9D9;
    background: white;
    color: #0F1111;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.15s;
}

.page-btn:hover {
    background: #F7FAFA;
}

.page-btn.active {
    background: #FF9900;
    color: #0F1111;
    border-color: #FF9900;
}

/* Recently Viewed & Recommendations */
.recently-viewed,
.recommendations {
    background: white;
    padding: 24px 0;
    margin: 16px 0;
    border-top: 1px solid #E6E6E6;
}

.recently-viewed h2,
.recommendations h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #0F1111;
}

.recent-products,
.recommendation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

/* Footer */
.footer {
    background: #232F3E;
    color: #FFFFFF;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 40px 0;
    border-bottom: 1px solid #3F4A5C;
}

.footer-section h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #DDD;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.15s;
}

.footer-section a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo h3 {
    font-size: 18px;
    font-weight: 700;
}

.footer-logo i {
    color: #FF9900;
    margin-right: 8px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #DDD;
    text-decoration: none;
    font-size: 12px;
}

.footer-copy {
    color: #CCC;
    font-size: 12px;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    z-index: 2000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #E6E6E6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F7FAFA;
}

.cart-header h3 {
    font-size: 18px;
    font-weight: 700;
    color: #0F1111;
}

.close-cart {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #565959;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.cart-item {
    display: flex;
    gap: 12px;
    padding: 16px 0;
    border-bottom: 1px solid #E6E6E6;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #E6E6E6;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 4px;
    color: #007185;
    line-height: 1.3;
}

.cart-item-price {
    font-size: 16px;
    font-weight: 700;
    color: #B12704;
    margin-bottom: 8px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #D5D9D9;
    background: #F0F2F2;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    color: #0F1111;
}

.quantity-btn:hover {
    background: #E3E6E6;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #E6E6E6;
    background: #F7FAFA;
}

.cart-subtotal {
    margin-bottom: 16px;
}

.subtotal-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.subtotal-line strong {
    color: #B12704;
    font-size: 18px;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 12px;
}

.cart-benefits {
    font-size: 12px;
    color: #565959;
}

.cart-benefits p {
    margin: 4px 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.cart-benefits i {
    color: #007185;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 3000;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 8px;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #565959;
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-wrapper {
        flex-direction: column;
    }
    
    .filters-sidebar {
        width: 100%;
        order: 2;
    }
    
    .product-main {
        order: 1;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-right {
        gap: 10px;
    }
    
    .nav-text {
        display: none;
    }
    
    .search-section {
        display: none;
    }
    
    .secondary-nav {
        display: none;
    }
    
    .banner-content {
        left: 20px;
        padding: 20px;
        max-width: 300px;
    }
    
    .banner-content h1 {
        font-size: 24px;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 12px;
    }
    
    .cart-sidebar {
        width: 100vw;
        right: -100vw;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 8px;
    }
    
    .nav-container {
        padding: 0 8px;
        gap: 10px;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #FF9900;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 2rem;
}

.mb-4 {
    margin-bottom: 2rem;
}