<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleHub - Online Clothing Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>StyleHub</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Men <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#men-shirts">Shirts</a>
                            <a href="#men-pants">Pants</a>
                            <a href="#men-jackets">Jackets</a>
                            <a href="#men-accessories">Accessories</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Women <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#women-dresses">Dresses</a>
                            <a href="#women-tops">Tops</a>
                            <a href="#women-bottoms">Bottoms</a>
                            <a href="#women-accessories">Accessories</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#sale" class="nav-link">Sale</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-icons">
                    <div class="search-container">
                        <input type="text" id="search-input" placeholder="Search products...">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <a href="#" class="nav-icon"><i class="fas fa-user"></i></a>
                    <a href="#" class="nav-icon" id="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Discover Your Style</h1>
            <p>Premium clothing for men and women. Express yourself with our curated collection.</p>
            <div class="hero-buttons">
                <a href="#men" class="btn btn-primary">Shop Men</a>
                <a href="#women" class="btn btn-secondary">Shop Women</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Fashion Store">
        </div>
    </section>

    <!-- Category Section -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Shop By Category</h2>
            <div class="category-grid">
                <div class="category-card" data-category="men">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Men's Fashion">
                    <div class="category-overlay">
                        <h3>Men's Collection</h3>
                        <p>Stylish & Comfortable</p>
                        <a href="#men" class="btn btn-white">Shop Now</a>
                    </div>
                </div>
                <div class="category-card" data-category="women">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616c27d90b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Women's Fashion">
                    <div class="category-overlay">
                        <h3>Women's Collection</h3>
                        <p>Elegant & Trendy</p>
                        <a href="#women" class="btn btn-white">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="product-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="men">Men</button>
                <button class="filter-btn" data-filter="women">Women</button>
                <button class="filter-btn" data-filter="sale">Sale</button>
            </div>
            <div class="products-grid" id="products-grid">
                <!-- Products will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated</h2>
                <p>Subscribe to our newsletter and get 20% off your first order!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>StyleHub</h3>
                    <p>Your premium destination for fashion-forward clothing. Quality meets style in every piece.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#men">Men's Collection</a></li>
                        <li><a href="#women">Women's Collection</a></li>
                        <li><a href="#sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@stylehub.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Fashion Street, Style City</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 StyleHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="close-cart" id="close-cart">&times;</button>
        </div>
        <div class="cart-items" id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total: $<span id="cart-total">0.00</span></strong>
            </div>
            <button class="btn btn-primary checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div class="cart-overlay" id="cart-overlay"></div>

    <script src="script.js"></script>
</body>
</html>